{
  "name": "caretaker/caretaker_integrity",
  "description": "TYPO3 caretaker integrity",
  "type": "typo3-cms-extension",
  "homepage": "https://github.com/TYPO3-Caretaker/",
  "autoload": {
    "classmap": [
      "classes",
      "services"
    ]
  },
  "replace": {
    "caretaker_integrity": "self.version",
    "typo3-ter/caretaker-integrity": "self.version"
  },
  "require": {
    "typo3/cms": "^6.2|^7.6",
    "caretaker/caretaker": ">=0.7.0"
  }
}
